#anadiv {width: 2000px;margin: auto;}
#header{ height: 100px;background-color: rgb(255, 255, 255) ;display: grid; place-items: center;}
#conteiner{background-color: white;}
#footer{ height: 50px;background-color:rgb(190, 45, 45);text-align: center;line-height: 40px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  }
#footer p{font-size: 15px;}
#logo{float: left;margin-left: 50px;}
#menu{}
#header a{text-decoration: none;display: block; margin: 10px; padding: 5px; float: left;color: black;}
#header a:hover{background-color: palevioletred;}
#header ul li{text-decoration: none;}

#galeri{}
#galeri img{width: 100%;height: 200px;}
#icerik{margin: auto; background-color: white; width: 1030px;}
#icerik img{width: 1030px;}
#icerik p{font-family: sans-serif;font-size: 25px;text-align: justify;padding: 0px;}
h1{color: red;}
body { font-family: Arial, sans-serif; text-align: center; }
.gallery {display:grid ; grid-template-columns: repeat(3,1fr); gap: 10px; max-width: 1000px; margin: auto; margin-top: 40px;}
.gallery img { width: 100% ;height: 200px; cursor: pointer; transition: transform 0.3s; }
.gallery img:hover { transform: scale(1.1); }
.modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.8); justify-content: center; align-items: center; }
.modal img { max-width: 80%; max-height: 80%; border-radius: 10px; }
.close { position: absolute; top: 20px; right: 30px; color: white; font-size: 30px; cursor: pointer; }